{
  "name": "GameDev Portfolio",
  "short_name": "GameDev",
  "description": "Professional Game Development Portfolio",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#D2691E",
  "icons": [
    {
      "src": "https://ronit9320.github.io/Ronit9320.github.io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ronit9320.github.io/Ronit9320.github.io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 